<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="951.0" style="-fx-background-color: EAF5E8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginpagebantal.FXMLmemantauPerkembanganChartController">
    <children>
      <Pane layoutX="17.0" layoutY="17.0" prefHeight="298.0" prefWidth="298.0" style="-fx-background-radius: 10; -fx-background-color: white;">
         <effect>
            <DropShadow offsetX="3.0" offsetY="3.0">
               <color>
                  <Color opacity="0.5" />
               </color></DropShadow>
         </effect>
         <children>
            <LineChart fx:id="lcDurasi" layoutY="74.0" prefHeight="223.0" prefWidth="278.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label alignment="CENTER" layoutX="74.0" layoutY="17.0" prefHeight="23.0" prefWidth="137.0" text="Durasi Tidur ">
               <font>
                  <Font name="PT Sans" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="327.0" layoutY="17.0" prefHeight="298.0" prefWidth="298.0" style="-fx-background-radius: 10; -fx-background-color: white;">
         <effect>
            <DropShadow offsetX="3.0" offsetY="3.0">
               <color>
                  <Color opacity="0.5" />
               </color></DropShadow>
         </effect>
         <children>
            <BarChart fx:id="bcGejalaKunjung" layoutX="1.0" layoutY="75.0" prefHeight="223.0" prefWidth="278.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label alignment="CENTER" layoutX="56.0" layoutY="15.0" prefHeight="27.0" prefWidth="183.0" text="Gejala &amp; Konsultasi">
               <font>
                  <Font name="PT Sans" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="637.0" layoutY="17.0" prefHeight="298.0" prefWidth="298.0" style="-fx-background-radius: 10; -fx-background-color: white;">
         <effect>
            <DropShadow offsetX="3.0" offsetY="3.0">
               <color>
                  <Color opacity="0.5" />
               </color></DropShadow>
         </effect>
         <children>
            <Label alignment="CENTER" layoutX="85.0" layoutY="16.0" prefHeight="23.0" prefWidth="137.0" text="Mood">
               <font>
                  <Font name="PT Sans" size="18.0" />
               </font>
            </Label>
            <BarChart fx:id="bcMood" layoutY="70.0" prefHeight="229.0" prefWidth="278.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </Pane>
      <Pane layoutX="19.0" layoutY="330.0" prefHeight="190.0" prefWidth="915.0" style="-fx-background-radius: 10; -fx-background-color: white;">
         <effect>
            <DropShadow offsetX="3.0" offsetY="3.0">
               <color>
                  <Color opacity="0.5" />
               </color></DropShadow>
         </effect>
      </Pane>
    </children>
</AnchorPane>
